<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Priyabrata Mishra's webpage </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Priyabrata Mishra</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpeg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
       <!--
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Publications">Publications</a>
        </li>
        -->
         <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#research_skills">Research & Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#accomplishments">Accomplishments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#extracurriculars">Extracurriculars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#pastimes">Pastimes</a>
        </li>
      </ul>
    </div>
  </nav>


                                                        <!--ABOUT ME-->
  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Priyabrata
          <span class="text-primary">Mishra</span>
        </h1>
        <div class="subheading mb-5">Student, Birla Institute of Technology Mesra
          <p>Send Email at <a href="mailto:p.mishra2106@gmail.com">p.mishra2106@gmail.com</a> or at <a href="mailto:imh10025.17@bitmesra.ac.in">imh10025.17@bitmesra.ac.in</a></p>
        </div>
        <p class="lead mb-5">A final year student of Mathematics & Computing at BIT Mesra, exploring both research and industrial aspects of Applied Mathematics, Machine Learning, Deep Learning, and Statistics. Always motivated to apply my knowledge & skills in relevant projects hence learning new things from them. </p>
        <h3>Welcome to My Webpage!!!</h3>
        <p>  </p>
        <div class="subheading mb-0">Find me at
        </div>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/priyabratamishra10/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/primishra">
            <i class="fab fa-github"></i>
          <a href="https://gitlab.com/primishra">
            <i class="fab fa-gitlab"></i>
          </a>
          <a href="https://www.researchgate.net/profile/Priyabrata-Mishra">
            <i class="fab fa-researchgate"></i>
          </a>
          <a href="https://twitter.com/primishra6">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/priyabrata.mishra">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>
                                                            <!--EDUCATION-->
    <hr class="m-0">

       <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Birla Institute of Technology, Mesra, Ranchi</h3>
            <div class="subheading mb-3">Integrated MSc. in Mathematics & Computing</div>
            <div>CGPA - 8.00/10.00</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017 - 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">College of Basic Science & Humanities, Bhubaneswar</h3>
            <div class="subheading mb-3">Class XII (CHSE - 2017)</div>
            <p>Percentage - 75.16</p>
            <p>Subjects - Mathematics, Physics, Chemistry, English, Odia (optional), Statistics (optional)</p>
            <p>Relevant Scores (CHSE 12th Class Board):</p>
            <ul>
              <li>Mathematics - 94/100</li>
              <li>Statistics - 93/100 </li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017</span>
          </div>
        </div>

        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Kshetramohan Bidyapitha, Salapada</h3>
            <div class="subheading mb-3">Class X (OBSE - 2015)</div>
            <p>Percentage - 88.33</p>
            <p>Relevant Scores (OBSE 10th Class Board):</p>
            <ul>
              <li>Mathematics - 100/100</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015</span>
          </div>

        </div>

      </div>
    </section>

                                                        <!--Research & Industry Experience-->
     <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Research & Industry Experience</h2>

        


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Research Assistant</h3>
            <div class="subheading mb-3">Birla Institute of Technology Mesra</div>
            <ul>
              <li>Working on Computer Vision and Deep Learning projects under Mr. Rashmirathi Upadhyay, Assistant Professor, BIT Mesra.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2021 - Present</span>
          </div>
        </div> 
        
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Research Intern</h3>
            <div class="subheading mb-3">Indian Institute of Science Research and Education (IISER) Kolkata</div>
            <p><i>Information Retrieval (NLP)</i></p>
            <ul>
              <li>Project Title - "Information Retrieval on Disaster Tweets"</li>
              <li>Learnt the concept of Information Retrieval; read some research papers on it.</li>
              <li>Built BM25 model from scratch on a disaster dataset, FIRE 2016; considered 4 different cases/conditions and compared them.</li>
              <li>Implemented Vector Space Information Retrieval Models on the same data using both Word Embedding and Document Embedding.</li>
              <li>Technologies & Packages used: MS Excel, Python, pandas, numpy, scipy, nltk, regular expression, gensim - word2vec, doc2vec</li>
            </ul>
            <p>Completed the internship under the supervision of Dr. Kripabandhu Ghosh, Department of Computational & Data Sciences, IISERK.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2021 - July 2021</span>
          </div>
        </div> 
        


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Research Intern</h3>
            <div class="subheading mb-3">Indian Institute of Management (IIM) Calcutta</div>
            <p><i>Natural Language Processing (NLP)</i></p>
            <ul>
              <li>Project Title -  ”Influence of Digital Media”.</li>
              <li>Improved the code to scrape text reviews and other details from various websites. </li>
              <li>Cleaned the data and made it usable for further processing. </li>
              <li>Did Exploratory Data Analysis using the numerical data to study the trends and behavior. </li>
              <li>Used different Natural Language Methods like Sentiment Analysis, Parts of Speech(POS) Tagging, Translation from Hinglish to English, Topic Modelling to extract features, gaining better insight from them. </li>
              <li>Studied Fuzzy Matching and tried to apply it to the raw text reviews to check spellings and get the correct ones. </li>
              <li>Used Python and Advanced MS Excel to complete all the tasks.</li>
              <li>Technologies used: Advanced MS Excel, Python - NLTK, SpaCy, scikit-learn, Matplotlib, Seaborn, ScraPy, Selenium, genism, pandas, numpy, regular expression</li>
            </ul>
            <p>Completed the internship under the supervision of Prof. Indranil Bose, Department of Management Information System, IIMC & the guidance of his Ph.D. Scholar Ms. Madhuri Prabhala.</p>
            <p><a href="https://drive.google.com/drive/folders/11oJ5KjxOAx9eSVF-L_FbeNFGn9MPfvIk">Letter of Recommendation</a></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2020 - September 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Research Intern</h3>
            <div class="subheading mb-3">Institute of Advanced Study in Science & Technology (IASST) Guwahati, An Autonomous Institute under DST, Govt of India</div>
            <p><i>Statistics and Operations Research</i></p>
            <ul>
              <li>Studied the concepts of Renewal Theory and Point Pattern Analysis.</li>
              <li>Read a number of research papers and analyzed the theoretical aspects of these to find a relation between them.</li>
              <li>Used Google Map to collect data, i.e., the number of hotels in 2 particular locations of Guwahati City, and applied different statistical methods to obtain their patterns or distributions. </li>
              <li>Technologies Used: MS Excel and Origin</li>
              </ul>
            <p>Completed the internship under the supervision of Dr. Gautam Choudhury, Associate Professor, Head of the Department, CCNS, IASST Guwahati & the guidance of his then Ph.D. scholar Dr. Priyanka Kalita.</p>
            <p><a href="https://drive.google.com/drive/folders/11tpiOoFKRU-vTUaY8LxKplDDmTkP5jQX">Letter of Recommendation</a></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2019 - June 2019</span>
          </div>
        </div>



      </div>

    </section>
                                                     <!--publications-->
    <!--
     <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Publications">
      <div class="w-100">
        <h2 class="mb-5">Publications</h2>
        
        <div class="subheading mb-3">Articles in Scientific Journals</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-clipboard"></i>
           Paper Name <a href="Link"> Click here </a></li>
          <li>
            <i class="fa-li fa fa-clipboard"></i>
           Paper Name </li>
          
        </ul>
        

      <p>         

      </p>
  </section>
-->

                                                      <!--PROJECTS-->
    <hr class="m-0">

 

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Writer Dependent Signature Verification</h3>
            <ul>
              <li>Extracted 21 physical features from hand-written signature images.</li>
              <li>Applying the latest Neural Network models to classify signatures into genuine and forgery categories.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Ongoing</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Writer Independent Signature Verification</h3>
            <ul>
              <li>Used pre-trained transfer learning models to evaluate the performance for the classification of the signatures into Genuine and Forged categories.</li>
              <li>Below is the list of models and their validation accuracy obtained when applied to the SigComp dataset.</li>
                <ul>
                  <li>MobileNet V2 - 82.20 %</li>
                  <li>Inception V3 - 73.60 %</li>
                  <li>ResNet 50 - 85.20 %</li>
                </ul>
              <li>Technologies Used: Python - numpy, tensorflow keras, matplotlib</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>


      </div>
    </section>
                                                      <!--RESEARCH AND SKILLS-->
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="research_skills">
      <div class="w-100">
        <h2 class="mb-5">Research Interests, Skills, & Coursework</h2>

        <div class="subheading mb-3">Computer Languages &amp; Tools</div>
        <ul class="fa-ul mb-0">
        <!--<ul class="list-inline dev-icons">-->
          <li>
            <i class="fab fa-python"></i>
          Python</li>
          <li>
            <i class="fas fa-code"></i>
          C Programming</li>
          <li>
            <i class="fab fa-java"></i>
          Core Java</li>
          <li>
            <i class="fab fa-r-project"></i>
          R (Basics)</li>
          <li>
            <i class="fas fa-desktop"></i>
            MATLAB (Basic)</li>
          <li>
            <i class="fas fa-database"></i>
          SQL & RDBMS (Basics)</li>
          <li>
          <i class="fab fa-microsoft"></i>
          MS Office</li>
          <li>
          <i class="fas fa-file-code"></i>
          Latex</li>
          <li>
            <i class="fas fa-desktop"></i>
            TORA (Operations Research Software)</li>
        </ul>

        <p>         

        </p>

        <div class="subheading mb-3">Research Interests</div>
        <p>Different topics of Applied Mathematics such as:</p>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Machine Learning & Deep Learning</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Natural Language Processing</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Computer Vision</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Applied Statistics & Operations Research</li>
        </ul>
        <p>Open to explore other Mathematical topics as well.</p>
 
        <p>

        </p>

        <div class="subheading mb-3">Relevant Coursework</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fas fa-book text-warning"></i>
            Probability and Statistics </li>
          <li>
            <i class="fa-li fas fa-book text-warning"></i>
            Statistical Inference</li>
          <li>
          <i class="fa-li fas fa-book text-warning"></i>
          Machine Learning, Artificial Neural Networks & Fuzzy Logic</li>
          <li>
            <i class="fa-li fas fa-book text-warning"></i>
            Discrete Mathematics</li>
          <li>
            <i class="fa-li fas fa-book text-warning"></i>
            Linear Algebra</li>
          <li>
            <i class="fa-li fas fa-book text-warning"></i>
            Multivariate Calculus</li>
          <li>
            <i class="fa-li fas fa-book text-warning"></i>
            Operations Research and Optimization Techniques</li>
          <li>
            <i class="fa-li fas fa-book text-warning"></i>
            Numerical Methods</li>
          <li>
            <i class="fa-li fas fa-book text-warning"></i>
            Data Structures and Design of Algorithms</li>
        </ul>

      </div>
    </section>
       


   
                                                      <!--ACCOMPLISHMENTS-->
    
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="accomplishments">
      <div class="w-100">
        <h2 class="mb-5">Accomplishments</h2>

        <ul>
          <li>Attended "Symposium on Artificial Intelligence and Law (SAIL) - 2021" co-organized by researchers from IIT Kharagpur, IIT Kanpur, IISER Kolkata,  TCG CREST, CSIRO Australia, WBNUJS, and Vidhi Centre for Legal Policy, India.</li>
          <li>Participated in Campus Beats 2021, ZS's campus engagement program in India, with a team of 5 members.</li>
          <li>Attended “Mathematics Seminar on Sciences & Engineering Applications” organized by Department of Mathematics, BIT Mesra, Ranchi, India.</li>
          <li>Participated in  "E & ICT Workshop Certification on Big Data & Hadoop" by ICT Academy, IIT Kanpur.</li>
          <li>Participated in Science Academic Workshop on "Science of Molecular Materials and Energy Systems".</li>
        </ul>

        <p>

        </p>

        <div class="subheading mb-3">Certifications</div>

        <ol>
          <li>Applied Data Science I: Scientific Computing & Python (with honors) by World Quant University <a href="https://www.credly.com/badges/2d5e5e61-aedb-460a-87ba-25c1bdb53152?source=linked_in_profile">[Certificate]</a></li>
          <li>Applied Data Science II: Machine Learning & Statistical Analysis (with honors) by World Quant University <a href="https://www.credly.com/badges/4b284148-ea56-493c-a8b9-2d68f189a5ff?source=linked_in_profile">[Certificate]</a></li>
          <li>Mathematics for Machine Learning: Linear Algebra by Imperial College London (Coursera)</li>
          <li>Mathematics for Machine Learning: Multivariate Calculus by Imperial College London (Coursera)</li>
          <li>Mathematics for Machine Learning: PCA by Imperial College London (Coursera)</li>
          <li>Applied Machine Learning in Python by University of Michigan (Coursera) <a href="https://www.coursera.org/account/accomplishments/verify/M55KDYKQBGZV?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">[Certificate]</a></li>
          <li>Machine Learning by Stanford University (Coursera)</li>
          <li>Mathematical Thinking in Computer Science by University of California San Diego & National Research University Higher School of Economics (Coursera)</li>
          <li>Combinatorics & Probability by University of California San Diego & National Research University Higher School of Economics (Coursera) <a href="https://drive.google.com/file/d/1zXP_-p61IoRnMcTjvGn5Cz17pSjVv1x2/view">[Certificate]</a></li>
          <li>MATLAB Onramp by MathWorks <a href="https://matlabacademy.mathworks.com/progress/share/certificate.html?id=e152f835-a424-46ef-9a65-e2fc365267ed">[Certificate]</a></li>
          <li>Introduction to Python by DataCamp <a href="https://www.datacamp.com/statement-of-accomplishment/course/899136aa089e266a8b16da067a81d263400e06ea">[Certificate]</a></li>
          <li>Web Scraping in Python by DataCamp <a href="https://www.datacamp.com/statement-of-accomplishment/course/153d36906c5765a466d8f2be529cdc7e452da003">[Certificate]</a></li>
          <li>Introduction to R by DataCamp <a href="https://www.datacamp.com/statement-of-accomplishment/course/271cf032df16245eb2cf500414c42b1020387676">[Certificate]</a></li>
          <li>Intermediate R by DataCamp <a href="https://www.datacamp.com/statement-of-accomplishment/course/381c1394368a5c630f658acdf810dae4074ddd48">[Certificate]</a></li>
          <li>Importing Data in R (Part 1) by DataCamp <a href="https://www.datacamp.com/statement-of-accomplishment/course/b26650ee093c1420ece6be140bb20ef6072ffc92">[Certificate]</a></li>
          <li>ARIMA Modeling with R by DataCamp <a href="https://www.datacamp.com/statement-of-accomplishment/course/4782d7d1f9c8321a4ed268db7a98026de1d581e8">[Certificate]</a></li>
          <li>Cleaning Data in R by DataCamp <a href="https://www.datacamp.com/statement-of-accomplishment/course/bba51581d6c7047c8d48c38e7ded1f9b32f85aa7">[Certificate]</a></li>
          <li>Correlation and Regression by DataCamp <a href="https://www.datacamp.com/statement-of-accomplishment/course/1c9e32f52ae746f8836ca92b1ea2e374e9265aa3">[Certificate]</a></li>
          <li>Big Data 101 - BD0101EN by Cognitive Class <a href="https://courses.cognitiveclass.ai/certificates/1a1113a0c3a44173b6aacf9cae40e72c">[Certificate]</a></li>
          <li>Core Java by LIT Bhubaneswar</li>
          <li>Applied Machine Learning: Algorithms by LinkedIn Learning</li>
          <li>Data Science Foundations: Data Engineering by LinkedIn Learning <a href="https://drive.google.com/file/d/1gfUIDOP4q-Icq81PPr2srbqBwPXa-76A/view">[Certificate]</a></li>
          <li>Economics for Everyone: Understanding a Recession by LinkedIn Learning <a href="https://drive.google.com/file/d/1zufg2X25wxVaxnz2mxIdEEk07WtulIlj/view">[Certificate]</a></li>
          <li>HBase Essential Training by LinkedIn Learning <a href="https://drive.google.com/file/d/16LwnUW9zHnpMQfREM6STHeWg1ne0gOEw/view">[Certificate]</a></li>
          <li>Learning NoSQL Databases by LinkedIn Learning <a href="https://drive.google.com/file/d/1azodItM3QipLcapQ6xN_BByKic8brb4r/view">[Certificate]</a></li>
          <li>Strategic Thinking by LinkedIn Learning <a href="https://drive.google.com/file/d/1-MIsomWsEnnitEdaT3xGGpv8KZwVaNdo/view">[Certificate]</a></li>
          <li>Critical Thinking by LinkedIn Learning <a href="https://drive.google.com/file/d/1A42YfdT5IvjKPXLKA6Ze8587jGEsXKGh/view">[Certificate]</a></li>
          <li>Developing Your Emotional Intelligence by LinkedIn Learning <a href="https://drive.google.com/file/d/16aNrfqBPB8q8ro1nsJZr6lY8O1PMQuRk/view">[Certificate]</a></li>
          <li>Communicating with Confidence by LinkedIn Learning <a href="https://drive.google.com/file/d/1ZiwHaR2R9kM9TJxfT1k9o7xfwaHUbUxT/view">[Certificate]</a></li>
          <li>Stock Market Investing for Beginners by Udemy <a href="https://www.udemy.com/certificate/UC-CEM5FXXA/">[Certificate]</a></li>
          <li>Bitcoin For Beginners by Udemy <a href="https://www.udemy.com/certificate/UC-O88FZM01/">[Certificate]</a></li>
          <li>Grammar and Punctuations by University of California, Irvine (Coursera)</li>
          <li>Getting started with Essay Writing by University of California, Irvine (Coursera)</li>
        
        
        
        </ol>
        
      </div>
    </section>


                                                      <!--EXTRACURRICULARS-->
    <hr class="m-0">

 

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="extracurriculars">
      <div class="w-100">
        <h2 class="mb-5">Extracurriculars</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer & Executive Member, Team - Cyber & Publicity at NSS BIT Mesra</h3>
            <ul>
              <li>My team was responsible for writing, editing captions & handling the official social media platforms of NSS BIT Mesra.</li>
              <li>I was also a part of the organizing team of 2 Blood Donation Camps on the university Campus. </li>
              <li>As a member of NSS, I participated in various social activities like Village Education Program, Book & Cloth Distribution, Social Awareness Campaign, etc. </li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2018 - May 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Events Team Member at Bitotsav, BIT Mesra</h3>
            <ul>
              <li>I was a part of the Events Team, Bitotsav'19, the Annual Socio-Cultural Fest of BIT Mesra, and was responsible to manage 1 flagship event Mr. & Miss Bitotsav, and 2 formal events Footloose & Bitotsav Treasure Hunt. </li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Events Team Member at Pantheon, BIT Mesra</h3>
            <ul>
              <li>I was a part of the Events team, Pantheon'18, the Annual Technical Fest of BIT Mesra, and was responsible to manage 2 flagship events EUREKA & CODEZILLA, and 1 formal event BUG HUNT. </li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>


      </div>
    </section>
                                                        <!--PASTIMES-->

       <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="pastimes">
      <div class="w-100">
        <h2 class="mb-5">Pastimes</h2>
        <p>In my leisure time, I</p>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
           Read articles and books</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Listen to music</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Watch movies, TV/web-series</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Do internet surfing </li>
        </ul>
        
      </div>
    </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
